class Solution {
    public int solution(int[][] sizes) {
        int answer = 0;
        
        int[] Max = new int[sizes.length];
        int[] Min = new int[sizes.length];
        
        // 가로와 세로 최대 최소 나누어서 배열에 넣기
        for(int i = 0; i < sizes.length; i++){
            Max[i] = Math.max(sizes[i][0], sizes[i][1]);
            Min[i] = Math.min(sizes[i][0], sizes[i][1]);
        }
        
        // 최대값끼리 곱하기
        int num1 = Max[0];
        int num2 = Min[0];
        for(int i = 1; i < sizes.length; i++){
            if(num1 < Max[i]){
                num1 = Max[i];
            }
            if(num2 < Min[i]){
                num2 = Min[i];
            }
        }
        
        return answer = (num1 * num2);
    }
}