class Solution {
    boolean solution(String s) {
        boolean answer = true;
        int count1 = 0;  p
        int count2 = 0;  y
        
        String str = s.toLowerCase();
        
        for(int i = 0; i  str.length(); i++){
            if(str.charAt(i) == 'p'){
                count1++;
            }
            if(str.charAt(i) == 'y'){
                count2++;
            }
        }
        if(count1 == count2){
            answer = true;
        }
        else{
            answer = false;
        }
        if(count1 == 0 && count2 == 0){
            answer = true;
        }

        return answer;
    }
}