class Solution {
    public String solution(int[] numbers, String hand) {
        String answer = "";
        
        int left = 10;
        int right = 12;
      
      for(int n : numbers) {
    	  if(n == 1 || n == 4 || n == 7) {
    		  answer += "L";
    		  left = n;
    	  }
    	  else if(n == 3 || n == 6 || n == 9) {
    		  answer += "R";
    		  right = n;
    	  }
    	  else {
    		  if(n == 0) n = 11;
    		  
    		  // 맨하튼 거리 측정법 사용(장애물 생각o)
    		  // /3, %3을 하는 이유 : 키패드 위 아래의 차이 3이기 때문
    		  
    		  int ld = Math.abs(n - left) / 3 + Math.abs(n - left) % 3;
    		  int rd = Math.abs(n - right) / 3 + Math.abs(n - right) % 3;
    		  
    		  if(ld == rd) {
    			  if(hand.equals("right")) {
    				  answer += "R";
    				  right = n;
    			  }
    			  else {
    				  answer += "L";
    				  left = n;
    			  }
    		  }
    		  else if(ld > rd) {
    			  answer += "R";
				  right = n;
    		  }
    		  else {
    			  answer += "L";
				  left = n;
    		  }
    	  }
      }
      

        return answer;
    }
}