class Solution {
    public int[] solution(int n, int m) {
        int[] answer = new int[2];
        // 최대 공약수(3) (3 = 1, 3), (12 = 1, 2, 3, 4, 6, 12)
        // 최소 공배수(12) (3 = 3, 6, 9, 12), (12 = 12, 24)
        
        int min = (n > m) ? m : n;
        int god = 0;
            
        for(int i = 1; i <= min; i++){
            if((n % i == 0) && (m % i == 0)){
                god = i;
            }
        }
        
        answer[0] = god;            // 최대 공약수
        answer[1] = (n * m) / god;  // 최소 공배수
        
        return answer;
    }
}