import java.util.*;
// 연속적으로 나타는 숫자 제거이기 때문에 앞과 뒤에만 체크하면 됨!..

public class Solution {
    public int[] solution(int []arr) {
        // int형을 사용할 땐 Integer
        // 배열의 크기가 가변적이라서 ArrayList 사용
        ArrayList<Integer> list = new ArrayList<Integer>();        
        list.add(arr[0]);
        
        // for문 한줄로 해보자.. / 완료 
        for(int i = 1; i < arr.length; i++){
            if(arr[i - 1] != arr[i]) list.add(arr[i]);
        }
        
        // 리스트를 배열로 변경하기, 리스트의 크기는 size(), 값을 가져올땐 get() 사용
        int[] answer = new int[list.size()];
        
        for(int i = 0; i < list.size(); i++){
            answer[i] = list.get(i);
        }
        
        return answer;
    }
}