import java.util.ArrayList;
class Solution {
    public int solution(String s) {
        String[] str = {"zero", "one", "two", "three", "four", "five", "six", "seven"
                        , "eigth", "nine"};
        char[] num = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'};
        int index = 0;

        ArrayList<Character> list = new ArrayList<Character>(); 
        for(int i = 0; i < s.length(); i++){
            if(Character.getNumericValue(s.charAt(i)) >= 0 &&
               Character.getNumericValue(s.charAt(i)) <= 9) {
                list.add(s.charAt(i));
		        continue;
            }
            if(i == s.length() - 1) break;
            for(int j = 0; j <str.length; j++) {
                if(s.charAt(i) == str[j].charAt(index) && 
                   s.charAt(i + 1) == str[j].charAt(index + 1)) {
                    list.add(num[j]);
                    continue;
		}
	}
}
        String str2 = "";
        for(char c : list){
            str2 += c;
        }
        int answer = Integer.parseInt(str2);
        return answer;
    }
}