class Solution {
    public String solution(String s, int n) {
        String answer = "";
        
        for(int i = 0; i < s.length(); i++){
            char ch = s.charAt(i);
            
            // Character.isLowerCase : 소문자 찾기
            // Character.isUpperCase : 대문자 찾기
            if(ch == ' '){
                answer += ch;
            }
            if(Character.isLowerCase(ch)){
                if(ch + n > 'z'){
                    answer += (char)(ch - 26 + n);
                }
                else{
                    answer += (char)(ch + n);
                }
            }
            if(Character.isUpperCase(ch)){
                if(ch + n > 'Z'){
                    answer += (char)(ch - 26 + n);
                }
                else{
                    answer += (char)(ch + n);
                }
            }
            
        }
        
        return answer;
    }
}