import java.util.ArrayList;
class Solution {
    public int solution(int left, int right) {
        int answer = 0;
        
        // left -> right 까지
        for(int i = left; i <= right; i++){
            int num = i;
            ArrayList<Integer> list = new ArrayList<Integer>();
            // 약수 list에 넣기
            for(int j = 1; j <= num; j++){
                if(num % j == 0){
                    list.add(j);
                }
            }
            // 약수 홀 짝 판별 및 더하고 빼기
            if(list.size() % 2 == 0) answer += num;
            else answer -= num;
        }
        
        return answer;
    }
}