// 런타임 에러 코드
class Solution {
    public int solution(int n, int[] lost, int[] reserve) {        
        int answer = 0;
        
        // 1개씩 가져있음
        int[] arr = new int[5];
        for(int i = 0; i < n; i++) {
        	arr[i] = 1;
        }
        
        // 체육복 잃어버림
        for(int l : lost) {
        	l -= 1;
        	arr[l] -= 1;
        }
        
        // 여벌을 가져온 학생 +1
        for(int r : reserve) {
        	r -= 1;
        	arr[r] += 1;
        }
        
        // 체육복 빌려주기
        for(int i = 0; i < n; i++) {
            if(arr[i] == 1) continue;
        	if(i > 0 && i < n - 1) {
        		if(arr[i] == 0 && (arr[i - 1]) == 2) {
            		arr[i] += 1;
            		arr[i - 1] -= 1;
            	}else if(arr[i + 1] == 2) {
            		arr[i] += 1;
            		arr[i + 1] -= 1;
            	}
        	}
        	if(i == 0 && arr[i + 1] == 2) {
        		arr[i] += 1;
        		arr[i + 1] -=1;
        	}
        	if(i == (n-1) && arr[i - 1] == 2) {
        		arr[i] += 1;
        		arr[i - 1] -=1;
        	}
        }
        
        // 수업을 들을 수 있는 학생 수
        for(int i = 0; i < n; i++) {
        	if(arr[i] == 2) arr[i] -= 1;
        	answer += arr[i];
        }
        
        return answer;
    }
}