import java.util.ArrayList;

class Solution {
    public int[] solution(int[] answers) {
        int[] a = {1, 2, 3, 4, 5};
        int[] b = {2, 1, 2, 3, 2, 4, 2, 5};
        int[] c = { 3, 3, 1, 1, 2, 2, 4, 4, 5, 5};
      
        int[] count = {0,0,0};
        for(int i = 0; i  answers.length; i++){
        	if(a[i % 5] == answers[i]) count[0]++;
        	if(b[i % 8] == answers[i]) count[1]++;
        	if(c[i % 10] == answers[i]) count[2]++;
        }
        
        int max = Math.max(count[0], Math.max(count[1], count[2]));
        
        ArrayListInteger list = new ArrayListInteger();
        
        if(count[0] == max) list.add(1);
        if(count[1] == max) list.add(2);
        if(count[2] == max) list.add(3);
        
        int[] answer = new int[list.size()];
        
        for(int i = 0; i  answer.length; i++){
            answer[i] = list.get(i);
        }
       
        return answer;
    }
}